
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quaternion package &#8212; Quaternion 0.12.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quaternion 0.12.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">quaternion package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quaternion-package">
<h1>quaternion package<a class="headerlink" href="#quaternion-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-quaternion.quaternion">
<span id="quaternion-quaternion-module"></span><h2>quaternion.quaternion module<a class="headerlink" href="#module-quaternion.quaternion" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="quaternion.quaternion.Quaternion">
<em class="property">class </em><code class="sig-prename descclassname">quaternion.quaternion.</code><code class="sig-name descname">Quaternion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">object</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Quaternion class represents 3D rotations and orientations.</p>
<dl class="py attribute">
<dt id="quaternion.quaternion.Quaternion._components">
<code class="sig-name descname">_components</code><a class="headerlink" href="#quaternion.quaternion.Quaternion._components" title="Permalink to this definition">¶</a></dt>
<dd><p>the four components of the Quaternion.</p>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.are_same_rotation">
<em class="property">classmethod </em><code class="sig-name descname">are_same_rotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q1</span></em>, <em class="sig-param"><span class="n">q2</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.are_same_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if both Quaternions are represent the same rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q1</strong> – An unit Quaternion.</p></li>
<li><p><strong>q2</strong> – An unit Quaternion.</p></li>
<li><p><strong>atol</strong> – The absolute tolerance to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if both Quaternions are represent the same rotation, False otherwise.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Quaternion</span><span class="o">.</span><span class="n">are_same_rotation</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.components">
<em class="property">property </em><code class="sig-name descname">components</code><a class="headerlink" href="#quaternion.quaternion.Quaternion.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the four components of the Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">components</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.conjugate">
<em class="property">classmethod </em><code class="sig-name descname">conjugate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the conjugate Quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> – A Quaternion.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">conjugate</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.dot">
<em class="property">classmethod </em><code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q1</span></em>, <em class="sig-param"><span class="n">q2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dot product of two Quaternions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q1</strong> – A Quaternion.</p></li>
<li><p><strong>q2</strong> – A Quaternion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting scalar value.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Quaternion</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.equals">
<em class="property">classmethod </em><code class="sig-name descname">equals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q1</span></em>, <em class="sig-param"><span class="n">q2</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether two Quaternions are approximately equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q1</strong> – A Quaternion.</p></li>
<li><p><strong>q2</strong> – A Quaternion.</p></li>
<li><p><strong>rtol</strong> – The relative tolerance to use.</p></li>
<li><p><strong>atol</strong> – The absolute tolerance to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if both Quaternions are approximately equal, False otherwise.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Quaternion</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.exp">
<em class="property">classmethod </em><code class="sig-name descname">exp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the exponential of a Quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> – A Quaternion.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.exp_p">
<em class="property">classmethod </em><code class="sig-name descname">exp_p</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.exp_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the exponential of a purely imaginary Quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> – A purely imaginary Quaternion.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">exp_p</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.from_axis_angle">
<em class="property">classmethod </em><code class="sig-name descname">from_axis_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">angle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.from_axis_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Quaternion as a rotation of axis and angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> – Need to be an unit vector.</p></li>
<li><p><strong>angle</strong> – Angle in radians.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">axis</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span> <span class="c1"># or axis = [1., 0., 0.] or axis = (1., 0., 0.)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">60.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">from_axis_angle</span><span class="p">(</span><span class="n">axis</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.from_rotation_matrix">
<em class="property">classmethod </em><code class="sig-name descname">from_rotation_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.from_rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Quaternion from a 3 by 3 rotation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> – A 3 by 3 rotation matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">from_rotation_matrix</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.identity">
<em class="property">classmethod </em><code class="sig-name descname">identity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the identity Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">identity</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.inverse">
<em class="property">classmethod </em><code class="sig-name descname">inverse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the inverse Quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> – A Quaternion.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.is_identity">
<code class="sig-name descname">is_identity</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.is_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the Quaternion is identity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atol</strong> – The absolute tolerance to use.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the Quaternion is identity, False otherwise.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">is_identity</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.is_pure">
<code class="sig-name descname">is_pure</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.is_pure" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the Quaternion is purely imaginary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atol</strong> – The absolute tolerance to use.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the scalar part of the Quaternion is zero, False otherwise.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">is_pure</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.is_real">
<code class="sig-name descname">is_real</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.is_real" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the quaternion is purely real.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atol</strong> – The absolute tolerance to use.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the vector part of the Quaternion is zero, False otherwise.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">is_real</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.is_unit">
<code class="sig-name descname">is_unit</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.is_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the Quaternion is unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atol</strong> – The absolute tolerance to use.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the norm of the Quaternion is 1, False otherwise.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">is_unit</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.is_zero">
<code class="sig-name descname">is_zero</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.is_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the Quaternion is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atol</strong> – The absolute tolerance to use.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the quaternion is zero, False otherwise.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">is_zero</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.lerp">
<em class="property">classmethod </em><code class="sig-name descname">lerp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q1</span></em>, <em class="sig-param"><span class="n">q2</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.lerp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the linear interpolation of Quaternions q1 and q2, at time t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q1</strong> – A Quaternion.</p></li>
<li><p><strong>q2</strong> – A Quaternion.</p></li>
<li><p><strong>t</strong> – should range in [0,1].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion is between q1 and q2.(result is q1 when t=0 and q2 for t=1)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">lerp</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.ln">
<em class="property">classmethod </em><code class="sig-name descname">ln</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.ln" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the logarithm of a Quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> – A Quaternion.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.ln_u">
<em class="property">classmethod </em><code class="sig-name descname">ln_u</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.ln_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the logarithm of a unit Quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> – A unit Quaternion.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">ln_u</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.norm">
<code class="sig-name descname">norm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the norm of the Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">norm</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.norm_squared">
<code class="sig-name descname">norm_squared</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.norm_squared" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the squared norm of the Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ns</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">norm_squared</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.normalize">
<em class="property">classmethod </em><code class="sig-name descname">normalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalized version of a Quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> – A Quaternion.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.parts">
<em class="property">property </em><code class="sig-name descname">parts</code><a class="headerlink" href="#quaternion.quaternion.Quaternion.parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the scalar and vector part of the Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">parts</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.pow">
<em class="property">classmethod </em><code class="sig-name descname">pow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">exponent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power of a Quaternion specified by an “exponent” parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – A Quaternion.</p></li>
<li><p><strong>exponent</strong> – An exponent value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="mf">2.</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.pow_u">
<em class="property">classmethod </em><code class="sig-name descname">pow_u</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">exponent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.pow_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the power of an unit Quaternion specified by an “exponent” parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – An unit Quaternion.</p></li>
<li><p><strong>exponent</strong> – an exponent value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">pow_u</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="mf">2.</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.random">
<em class="property">classmethod </em><code class="sig-name descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random unit Quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The resulting Quaternion.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="http://planning.cs.uiuc.edu/node198.html">http://planning.cs.uiuc.edu/node198.html</a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.rotate">
<em class="property">classmethod </em><code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">v</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the image of a vector by a Quaternion rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – A Quaternion representing rotation.</p></li>
<li><p><strong>v</strong> – The object like an array of length 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting vector.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">])</span> <span class="c1"># or v = [1., 2., 3.] or v = (1., 2., 3.)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.rotation_shortest_arc">
<em class="property">classmethod </em><code class="sig-name descname">rotation_shortest_arc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v1</span></em>, <em class="sig-param"><span class="n">v2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.rotation_shortest_arc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.rotational_difference">
<em class="property">classmethod </em><code class="sig-name descname">rotational_difference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q1</span></em>, <em class="sig-param"><span class="n">q2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.rotational_difference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.scalar_part">
<em class="property">property </em><code class="sig-name descname">scalar_part</code><a class="headerlink" href="#quaternion.quaternion.Quaternion.scalar_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the scalar part of the Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">scalar_part</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.slerp">
<em class="property">classmethod </em><code class="sig-name descname">slerp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q1</span></em>, <em class="sig-param"><span class="n">q2</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">allow_flip</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.slerp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spherical linear interpolation of Quaternions q1 and q2, at time t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q1</strong> – An unit Quaternion.</p></li>
<li><p><strong>q2</strong> – An unit Quaternion.</p></li>
<li><p><strong>t</strong> – should range in [0,1].</p></li>
<li><p><strong>allow_flip</strong> – True if interpolate along a shortest arc, False otherwise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion is between q1 and q2.(result is q1 when t=0 and q2 for t=1)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Quaternion</span><span class="o">.</span><span class="n">slerp</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.squad">
<em class="property">classmethod </em><code class="sig-name descname">squad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.squad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spherical quadrangle interpolation of the two Quaternions p and q, at time t, using tangents a and b.</p>
<p>Use <code class="xref py py-func docutils literal notranslate"><span class="pre">squad_tangent()</span></code> to define the Quaternion tangents a and b.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> – An unit Quaternion.</p></li>
<li><p><strong>q</strong> – An unit Quaternion.</p></li>
<li><p><strong>a</strong> – A tangent Quaternion.</p></li>
<li><p><strong>b</strong> – A tangent Quaternion.</p></li>
<li><p><strong>t</strong> – should range in [0,1].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting Quaternion is between p and q.(result is p when t=0 and q for t=1)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q_arr</span> <span class="o">=</span> <span class="p">[</span><span class="n">q0</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">qn</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">qN</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">squad_tangent</span><span class="p">(</span><span class="n">q_arr</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">q_arr</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">q_arr</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">squad_tangent</span><span class="p">(</span><span class="n">q_arr</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">q_arr</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">q_arr</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">squad</span><span class="p">(</span><span class="n">q_arr</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">q_arr</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.squad_tangent">
<em class="property">classmethod </em><code class="sig-name descname">squad_tangent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">before</span></em>, <em class="sig-param"><span class="n">center</span></em>, <em class="sig-param"><span class="n">after</span></em><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.squad_tangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Tangent Quaternion for “center”, defined by “before” and “after” Quaternions.</p>
<p>Useful for smooth spline interpolation of Quaternion with <code class="xref py py-func docutils literal notranslate"><span class="pre">squad()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">slerp()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>before</strong> – An unit Quaternion.</p></li>
<li><p><strong>center</strong> – An unit Quaternion.</p></li>
<li><p><strong>after</strong> – An unit Quaternion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting tangent Quaternion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.to_axis_angle">
<code class="sig-name descname">to_axis_angle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.to_axis_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the axis vector and the angle (in radians) of the rotation represented by the Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">axis</span><span class="p">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">to_axis_angle</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.to_rotation_matrix">
<code class="sig-name descname">to_rotation_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quaternion.quaternion.Quaternion.to_rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 3 by 3 rotation matrix associated with the Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">to_rotation_matrix</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="quaternion.quaternion.Quaternion.vector_part">
<em class="property">property </em><code class="sig-name descname">vector_part</code><a class="headerlink" href="#quaternion.quaternion.Quaternion.vector_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the vector part of the Quaternion.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">vector_part</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-quaternion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quaternion" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Quaternion 0.12.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">quaternion package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Hasenpfote.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>